[gd_scene format=3 uid="uid://csk084tesadl6"]

[ext_resource type="Texture2D" uid="uid://c3ptaymkusx4" path="res://canchita.webp" id="1_1vygb"]
[ext_resource type="Script" uid="uid://b1t0d4tlgeoxw" path="res://Escenas/paleta_izquierda.gd" id="1_ahmf4"]
[ext_resource type="Script" uid="uid://cwd16ntcfcres" path="res://Escenas/paleta_derecha.gd" id="3_6w77o"]
[ext_resource type="Script" uid="uid://bxahwq2n0gma6" path="res://Escenas/pelota.gd" id="5_4q36c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w77o"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahmf4"]
size = Vector2(1024, 2.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_rvfdg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8tx67"]
load_path = "res://.godot/imported/00494f9e044d6f67fd38bc7f787312ab-removebg-preview.png-79c7d33ccb197f7d48c36ecde5b4b2b7.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waexs"]
size = Vector2(170, 530)

[sub_resource type="FontVariation" id="FontVariation_waexs"]

[node name="Principal" type="Node2D" unique_id=1573690812]

[node name="Canchita" type="Sprite2D" parent="." unique_id=141546163]
position = Vector2(576.24994, 323.37497)
scale = Vector2(1.9125001, 1.611875)
texture = ExtResource("1_1vygb")

[node name="Paleta derecha" type="CharacterBody2D" parent="." unique_id=1085796466 groups=["paletas"]]
position = Vector2(817, -2)
script = ExtResource("3_6w77o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paleta derecha" unique_id=1809663773]
position = Vector2(161, 325)
shape = SubResource("RectangleShape2D_6w77o")

[node name="Sprite2D" type="Sprite2D" parent="Paleta derecha" unique_id=1647222106]

[node name="ColorRect" type="ColorRect" parent="Paleta derecha" unique_id=206472853]
offset_left = 151.0
offset_top = 265.0
offset_right = 171.0
offset_bottom = 385.0
color = Color(0, 0, 0, 1)

[node name="Paleta izquierda" type="CharacterBody2D" parent="." unique_id=1207880403 groups=["paletas"]]
script = ExtResource("1_ahmf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paleta izquierda" unique_id=50356747]
position = Vector2(161, 325)
shape = SubResource("RectangleShape2D_6w77o")

[node name="Sprite2D" type="Sprite2D" parent="Paleta izquierda" unique_id=1849804578]

[node name="ColorRect" type="ColorRect" parent="Paleta izquierda" unique_id=1684840291]
offset_left = 151.0
offset_top = 265.0
offset_right = 171.0
offset_bottom = 385.0
color = Color(0, 0, 0, 1)

[node name="Pared Arriba" type="StaticBody2D" parent="." unique_id=1016028345]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared Arriba" unique_id=342980372]
position = Vector2(580, 51)
shape = SubResource("RectangleShape2D_ahmf4")

[node name="Pared abajo" type="StaticBody2D" parent="." unique_id=467156640]
position = Vector2(145, 857)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared abajo" unique_id=2030419202]
position = Vector2(436, -264)
shape = SubResource("RectangleShape2D_ahmf4")

[node name="Pelota" type="CharacterBody2D" parent="." unique_id=2031700553]
position = Vector2(557, 269)
script = ExtResource("5_4q36c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pelota" unique_id=1665887264]
position = Vector2(47, 34)
shape = SubResource("CircleShape2D_rvfdg")

[node name="Sprite2D" type="Sprite2D" parent="Pelota" unique_id=1768418441]
position = Vector2(47, 34)
scale = Vector2(0.07152778, 0.06944437)
texture = SubResource("CompressedTexture2D_8tx67")

[node name="Arco_izq" type="Area2D" parent="." unique_id=2043998629]
position = Vector2(-232, 428)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arco_izq" unique_id=2056598002]
position = Vector2(1414, -103)
shape = SubResource("RectangleShape2D_waexs")

[node name="Arco_der" type="Area2D" parent="." unique_id=1340527383]
position = Vector2(-116, 214)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arco_der" unique_id=1822967358]
position = Vector2(95, 113)
shape = SubResource("RectangleShape2D_waexs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1387697011]

[node name="Marcador" type="Label" parent="CanvasLayer" unique_id=1872263455]
offset_left = 527.0
offset_top = 55.0
offset_right = 627.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_waexs")
theme_override_font_sizes/font_size = 50
text = "0 - 0"

[connection signal="body_entered" from="Arco_izq" to="Pelota" method="_on_arco_izquierdo_body_entered"]
[connection signal="body_entered" from="Arco_der" to="Pelota" method="_on_arco_derecho_body_entered"]
